<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      main {
        display: grid;
        grid-template-areas: 
        'a a b'
        'c d d'
        'c e e'
        ;
        gap: 15px;
        width: 50%;
        margin: auto;
      }
      main div {
        padding: 4em;
        text-align: center;

      }
      .item-a {
        background-color: orangered;
        grid-area: a;
        height: 100px;
      }
      .item-b {
        background-color: orange;
        grid-area: b;
      }
      .item-c {
        background-color: rgb(61, 148, 61);
        grid-area: c;
      }
      .item-d {
        background-color: rgb(72, 173, 236);
        grid-area: d;
      }
      .item-e {
        background-color: rgb(72, 173, 236);
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="item-a"> </div>
      <div class="item-b"> </div>
      <div class="item-c"> </div>
      <div class="item-d"> </div>
      <div class="item-e"> </div>
    </main>
  </body>
</html>
